<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            /* block level element 화면 전체를 씀>display:inline;로 하면 inline */
            h1 /* a */{
                border-width:5px;
                border-color:red;
                border-style: solid;
                padding:20px;
                margin:20;
                width:100px;
                /*border:5px solid red;*/
            }
              /* inline element 본인의 크기만큼 씀 display:block; 화면 전체를 씀*/
           /* a {
                border-width:5px;
                border-color:red;
                border-style: solid;
            }*/
        </style>
    </head>

    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
        Cascading Style Sheets (<a href="www.naver.com">CSS</a>) is a style sheet language used for describing the presentation of a document written in a markup language.


    </body>
</html>